Designator	Footprint	Mid X	Mid Y	Ref X	Ref Y	Pad X	Pad Y	Layer	Rotation	Comment
"2S-4S"	"CONN-TH_XT60"	"19.81mm"	"8.64mm"	"19.81mm"	"8.64mm"	"19.81mm"	"5.04mm"	"T"	"90"	"XT60"
"3.3V_LDO"	"SOT-223_L6.7-W3.5-P2.30-BR"	"0.13mm"	"12.45mm"	"0.13mm"	"12.45mm"	"-2.97mm"	"14.75mm"	"T"	"180"	"AP2114H-3.3TRG1"
"20680HT"	"LGA-16_L3.0-W3.0-P0.50-BL"	"19.81mm"	"64.77mm"	"19.81mm"	"64.77mm"	"18.81mm"	"63.43mm"	"T"	"0"	"IAM-20680HT_C3288649"
"ACC"	"LGA-16_L3.0-W3.0-P0.50-BL"	"17.72mm"	"48.39mm"	"17.72mm"	"48.39mm"	"16.72mm"	"47.04mm"	"T"	"0"	"H3LIS331DLTR"
"AHT20"	"DFN-6_L3.0-W3.0-P1.00-BL"	"6.86mm"	"86.12mm"	"6.86mm"	"86.12mm"	"5.86mm"	"85.12mm"	"T"	"0"	"AHT20"
"BMP390"	"LGA-10_L2.0-W2.0-P0.50-BL"	"20.83mm"	"57.28mm"	"20.83mm"	"57.28mm"	"20.58mm"	"56.5mm"	"T"	"0"	"BMP390_C5124834"
"BOOT"	"KEY-SMD_4P-L4.2-W3.2-P2.20-LS5.1-TL"	"-26.54mm"	"7.24mm"	"-26.54mm"	"7.24mm"	"-27.64mm"	"5.04mm"	"T"	"90"	"K2-1808SN-A4SW"
"C1"	"C0603"	"-15.49mm"	"16.89mm"	"-15.49mm"	"16.89mm"	"-15.49mm"	"16.19mm"	"T"	"90"	"100nF"
"C2"	"C0603"	"-24.64mm"	"23.75mm"	"-24.64mm"	"23.75mm"	"-25.34mm"	"23.75mm"	"T"	"0"	"100nF"
"C3"	"C0603"	"6.6mm"	"25.15mm"	"6.6mm"	"25.15mm"	"6.6mm"	"24.45mm"	"T"	"90"	"100nF"
"C4"	"C0603"	"-18.29mm"	"8.13mm"	"-18.29mm"	"8.13mm"	"-18.29mm"	"8.83mm"	"T"	"270"	"100nF"
"C5"	"C0603"	"19.18mm"	"23.37mm"	"19.18mm"	"23.37mm"	"19.88mm"	"23.37mm"	"T"	"180"	"1uF"
"C6"	"C0603"	"-22.86mm"	"-0.64mm"	"-22.86mm"	"-0.64mm"	"-22.86mm"	"-1.34mm"	"T"	"90"	"100nF"
"C7"	"C0805"	"14.35mm"	"19.43mm"	"14.35mm"	"19.43mm"	"13.35mm"	"19.43mm"	"T"	"0"	"22uF"
"C8"	"C0805"	"9.78mm"	"40.64mm"	"9.78mm"	"40.64mm"	"10.78mm"	"40.64mm"	"T"	"180"	"22uF"
"C9"	"C0805"	"9.78mm"	"42.8mm"	"9.78mm"	"42.8mm"	"10.78mm"	"42.8mm"	"T"	"180"	"22uF"
"C10"	"C0805"	"18.03mm"	"42.8mm"	"18.03mm"	"42.8mm"	"17.03mm"	"42.8mm"	"T"	"0"	"22uF"
"C11"	"C0805"	"18.03mm"	"40.64mm"	"18.03mm"	"40.64mm"	"19.03mm"	"40.64mm"	"T"	"180"	"22uF"
"C12"	"C0603"	"19.18mm"	"29.34mm"	"19.18mm"	"29.34mm"	"18.48mm"	"29.34mm"	"T"	"0"	"470nF"
"C13"	"C0603"	"-22.86mm"	"5.72mm"	"-22.86mm"	"5.72mm"	"-22.86mm"	"5.01mm"	"T"	"90"	"100nF"
"C14"	"C0805"	"19.18mm"	"25.4mm"	"19.18mm"	"25.4mm"	"18.18mm"	"25.4mm"	"T"	"0"	"10uF"
"C15"	"C0603"	"19.18mm"	"27.43mm"	"19.18mm"	"27.43mm"	"18.48mm"	"27.43mm"	"T"	"0"	"470nF"
"C16"	"C0805"	"9.53mm"	"27.05mm"	"9.53mm"	"27.05mm"	"9.53mm"	"26.05mm"	"T"	"90"	"10uF"
"C17"	"C0603"	"5.59mm"	"59.18mm"	"5.59mm"	"59.18mm"	"5.59mm"	"59.88mm"	"T"	"270"	"100nF"
"C18"	"C0603"	"21.84mm"	"49.78mm"	"21.84mm"	"49.78mm"	"22.54mm"	"49.78mm"	"T"	"180"	"100nF"
"C19"	"C0603"	"21.91mm"	"46.48mm"	"21.91mm"	"46.48mm"	"21.21mm"	"46.48mm"	"T"	"0"	"100nF"
"C20"	"C0603"	"9.02mm"	"59.18mm"	"9.02mm"	"59.18mm"	"9.02mm"	"59.88mm"	"T"	"270"	"100nF"
"C21"	"C0603"	"19.24mm"	"76.58mm"	"19.24mm"	"76.58mm"	"18.54mm"	"76.58mm"	"T"	"0"	"100nF"
"C22"	"C0603"	"7.11mm"	"91.76mm"	"7.11mm"	"91.76mm"	"7.11mm"	"92.46mm"	"T"	"270"	"100nF"
"C23"	"C0603"	"5.08mm"	"91.76mm"	"5.08mm"	"91.76mm"	"5.08mm"	"92.46mm"	"T"	"270"	"10uF"
"C24"	"C0603"	"15.94mm"	"61.98mm"	"15.94mm"	"61.98mm"	"16.64mm"	"61.98mm"	"T"	"180"	"100nF"
"C25"	"C0603"	"15.87mm"	"63.83mm"	"15.87mm"	"63.83mm"	"15.17mm"	"63.83mm"	"T"	"0"	"100nF"
"C26"	"C0805"	"15.49mm"	"65.79mm"	"15.49mm"	"65.79mm"	"16.49mm"	"65.79mm"	"T"	"180"	"1uF"
"C27"	"C0603"	"11.18mm"	"68.71mm"	"11.18mm"	"68.71mm"	"10.48mm"	"68.71mm"	"T"	"0"	"100nF"
"C28"	"C0603"	"7.62mm"	"82.95mm"	"7.62mm"	"82.95mm"	"8.32mm"	"82.95mm"	"T"	"180"	"100nF"
"C29"	"C0603"	"17.4mm"	"55.12mm"	"17.4mm"	"55.12mm"	"16.7mm"	"55.12mm"	"T"	"0"	"100nF"
"C30"	"C0603"	"17.4mm"	"53.34mm"	"17.4mm"	"53.34mm"	"18.1mm"	"53.34mm"	"T"	"180"	"100nF"
"C31"	"C0603"	"14.73mm"	"70.87mm"	"14.73mm"	"70.87mm"	"15.43mm"	"70.87mm"	"T"	"180"	"100nF"
"C32"	"C0603"	"14.73mm"	"72.64mm"	"14.73mm"	"72.64mm"	"15.43mm"	"72.64mm"	"T"	"180"	"100nF"
"D1"	"SOD-523_L1.2-W0.8-LS1.6-BI"	"-13.08mm"	"17.02mm"	"-13.08mm"	"17.02mm"	"-13.08mm"	"16.27mm"	"T"	"90"	"TVS"
"D2"	"SOD-523_L1.2-W0.8-LS1.6-BI"	"-18.54mm"	"14.1mm"	"-18.54mm"	"14.1mm"	"-18.54mm"	"14.85mm"	"T"	"270"	"TVS"
"D3"	"SOD-523_L1.2-W0.8-LS1.6-BI"	"-20.32mm"	"12.19mm"	"-20.32mm"	"12.19mm"	"-20.32mm"	"12.94mm"	"T"	"270"	"TVS"
"E22-400T37S"	"WIRELM-SMD_E22-400T37S"	"-13.21mm"	"75.82mm"	"-13.21mm"	"75.82mm"	"2.08mm"	"53.44mm"	"T"	"0"	"E22-400T37S"
"EN"	"KEY-SMD_4P-L4.2-W3.2-P2.20-LS5.1-TL"	"-26.54mm"	"0.76mm"	"-26.54mm"	"0.76mm"	"-27.64mm"	"-1.44mm"	"T"	"90"	"K2-1808SN-A4SW"
"ESP32-S3"	"WIRELM-SMD_ESP32-S3-WROOM-1U"	"-17.78mm"	"35.56mm"	"-17.78mm"	"35.56mm"	"-26.68mm"	"26.81mm"	"T"	"90"	"ESP32-S3-WROOM-1U-N16"
"FRAM"	"SOIC-8_L5.2-W5.2-P1.27-LS8.0-BL"	"1.4mm"	"35.56mm"	"1.4mm"	"35.56mm"	"-0.51mm"	"31.99mm"	"T"	"0"	"CY15B104Q-SXI"
"GND"	"MOUNTINGHOLE_2.2MM_M2_PAD_VIA"	"-24.26mm"	"102.36mm"	"-24.26mm"	"102.36mm"	"-22.61mm"	"102.36mm"	"T"	"0"	"GND"
"GND"	"MOUNTINGHOLE_2.2MM_M2_PAD_VIA"	"18.92mm"	"102.36mm"	"18.92mm"	"102.36mm"	"20.57mm"	"102.36mm"	"T"	"0"	"GND"
"GND"	"MOUNTINGHOLE_2.2MM_M2_PAD_VIA"	"-24.26mm"	"-6.86mm"	"-24.26mm"	"-6.86mm"	"-22.61mm"	"-6.86mm"	"T"	"0"	"GND"
"GND"	"MOUNTINGHOLE_2.2MM_M2_PAD_VIA"	"18.92mm"	"-6.86mm"	"18.92mm"	"-6.86mm"	"20.57mm"	"-6.86mm"	"T"	"0"	"GND"
"JP1"	"RF-SMD_FRF05002-JSS103M"	"20.26mm"	"95.89mm"	"20.26mm"	"95.89mm"	"20.26mm"	"95.12mm"	"T"	"0"	"U.FL-R-SMT-1(80)"
"L1"	"IND-SMD_L7.5-W7.5_XAL7030"	"13.84mm"	"34.67mm"	"13.84mm"	"34.67mm"	"13.84mm"	"32.41mm"	"T"	"90"	"2.7uH"
"LED2"	"LED0603-RD"	"12.57mm"	"53.72mm"	"12.57mm"	"53.72mm"	"13.37mm"	"53.72mm"	"T"	"180"	"GL"
"LED3"	"LED0603-RD"	"12.57mm"	"50.29mm"	"12.57mm"	"50.29mm"	"13.37mm"	"50.29mm"	"T"	"180"	"GL"
"LED4"	"LED0603-RD"	"12.57mm"	"46.86mm"	"12.57mm"	"46.86mm"	"13.37mm"	"46.86mm"	"T"	"180"	"GL"
"LIS3MDLTR"	"LGA-12_L2.0-W2.0-P0.50-BL"	"11.05mm"	"72.01mm"	"11.05mm"	"72.01mm"	"10.3mm"	"71.13mm"	"T"	"0"	"LIS3MDLTR"
"MAX-M8Q-0"	"COMM-SMD_MAX-M8Q-0"	"16.96mm"	"87.25mm"	"16.96mm"	"87.25mm"	"12.56mm"	"82.55mm"	"T"	"270"	"MAX-M8Q-0"
"POW"	"LED0805-R-RD"	"-14.73mm"	"12.07mm"	"-14.73mm"	"12.07mm"	"-13.68mm"	"12.07mm"	"T"	"0"	"FC-2012HRK-620D"
"PYRO1"	"CONN-TH_2P-P5.00_CPC3703CTR"	"9.02mm"	"-5.46mm"	"9.02mm"	"-5.46mm"	"6.51mm"	"-5.46mm"	"T"	"0"	"WJ127-5.0-2P"
"PYRO2"	"CONN-TH_2P-P5.00_CPC3703CTR"	"-13.97mm"	"-5.46mm"	"-13.97mm"	"-5.46mm"	"-16.47mm"	"-5.46mm"	"T"	"0"	"WJ127-5.0-2P"
"Q1"	"POWER-1212-8_L3.3-W3.3-P0.66-LS3.3-BL"	"-2.54mm"	"-3.81mm"	"-2.54mm"	"-3.81mm"	"-1.55mm"	"-2.27mm"	"T"	"270"	"SI7232DN-T1-GE3"
"R1"	"R0603"	"-20.96mm"	"-0.64mm"	"-20.96mm"	"-0.64mm"	"-20.96mm"	"0.12mm"	"T"	"270"	"10kΩ"
"R2"	"R0603"	"-14.48mm"	"7.49mm"	"-14.48mm"	"7.49mm"	"-13.72mm"	"7.49mm"	"T"	"180"	"10kΩ"
"R3"	"R0603"	"19.18mm"	"21.46mm"	"19.18mm"	"21.46mm"	"19.93mm"	"21.46mm"	"T"	"180"	"100kΩ"
"R4"	"R0805"	"-10.54mm"	"15.88mm"	"-10.54mm"	"15.88mm"	"-10.54mm"	"16.88mm"	"T"	"270"	"5.1kΩ"
"R5"	"R0603"	"-20.96mm"	"5.72mm"	"-20.96mm"	"5.72mm"	"-20.96mm"	"6.47mm"	"T"	"270"	"10kΩ"
"R6"	"R0805"	"-7.87mm"	"13.84mm"	"-7.87mm"	"13.84mm"	"-7.87mm"	"12.84mm"	"T"	"90"	"5.1kΩ"
"R7"	"R0603"	"9.53mm"	"93.28mm"	"9.53mm"	"93.28mm"	"9.53mm"	"92.53mm"	"T"	"90"	"10kΩ"
"R8"	"R0603"	"20.64mm"	"79.38mm"	"20.64mm"	"79.38mm"	"21.39mm"	"79.38mm"	"T"	"180"	"10kΩ"
"R9"	"R0805"	"7.62mm"	"81.04mm"	"7.62mm"	"81.04mm"	"6.62mm"	"81.04mm"	"T"	"0"	"4.7kΩ"
"R10"	"R0805"	"7.62mm"	"79.01mm"	"7.62mm"	"79.01mm"	"6.62mm"	"79.01mm"	"T"	"0"	"4.7kΩ"
"R11"	"R0603"	"8.76mm"	"53.72mm"	"8.76mm"	"53.72mm"	"9.52mm"	"53.72mm"	"T"	"180"	"100Ω"
"R12"	"R0603"	"8.76mm"	"50.29mm"	"8.76mm"	"50.29mm"	"9.52mm"	"50.29mm"	"T"	"180"	"100Ω"
"R13"	"R0805"	"0.38mm"	"1.65mm"	"0.38mm"	"1.65mm"	"-0.62mm"	"1.65mm"	"T"	"0"	"4.7kΩ"
"R14"	"R0805"	"-5.46mm"	"1.65mm"	"-5.46mm"	"1.65mm"	"-4.46mm"	"1.65mm"	"T"	"180"	"4.7kΩ"
"R15"	"R0603"	"8.76mm"	"46.86mm"	"8.76mm"	"46.86mm"	"9.52mm"	"46.86mm"	"T"	"180"	"100Ω"
"REG"	"VQFN-16_L4.5-W3.5-P0.50-TL_TI_RPH"	"13.84mm"	"24.77mm"	"13.84mm"	"24.77mm"	"12.47mm"	"26.81mm"	"T"	"0"	"LM61495Q5RPHRQ1_C3188409"
"RF1"	"ANT-TH_KH-SMA-K513-G"	"8.76mm"	"102.36mm"	"8.76mm"	"102.36mm"	"6.22mm"	"104.9mm"	"T"	"270"	"KH-SMA-K513-G"
"USB1"	"USB-C-SMD_G-SWITCH_GT-USB-7010EN"	"-26.67mm"	"15.62mm"	"-26.67mm"	"15.62mm"	"-24.87mm"	"19.94mm"	"T"	"270"	"HC-TYPE-C-16P-01A-G"
